################ Constants ################

constant: RECOMMENDATION_TABLE {
  value: "all-cloud-billing-394302.gcp_billing_export.gcp_recommendations_export"
  export: override_optional
}

constant: BILLING_TABLE {
  value: "all-cloud-billing-394302.gcp_billing_export.gcp_billing_export_v1_019F94_0F3540_C2C28F"
  export: override_optional
}

constant: PRICING_TABLE {
  value: "all-cloud-billing-394302.gcp_billing_export.gcp_pricing_export"
  export: override_optional
}

constant: CONNECTION {
  value: "bq-cloud-billing"
  export: override_optional
}
